# SHADOWPC

./: SHADOW.sln
SHADOW.API/: Program.cs  SHADOW.API.csproj  SHADOW.API.http  WeatherForecast.cs  appsettings.json
SHADOW.API/Controllers/: WeatherForecastController.cs
SHADOW.API/Properties/: launchSettings.json
SHADOW.BLL/: SHADOW.BLL.csproj
SHADOW.BLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SHADOW.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SHADOW.DAL/: SHADOW.DAL.csproj
SHADOW.DAL/DBContext/: ShadowpcContext.cs
SHADOW.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SHADOW.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
SHADOW.DTO/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
SHADOW.IOC/: Dependencia.cs  SHADOW.IOC.csproj
SHADOW.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  SHADOW.Model.csproj  Usuario.cs  Venta.cs
SHADOW.Utility/: AutoMapperPofile.cs  SHADOW.Utility.csproj
